# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization
# images:
# - name: 644435390668.dkr.ecr.us-east-1.amazonaws.com/lior-levi-proj
#   newTag: v1.0.38
# resources:
#   - deployment.yaml

# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization
# resources:
#   - templates/deployment.yaml
#   - templates/service.yaml
#   # Include other manifest files as needed
# images:
#   - name: 644435390668.dkr.ecr.us-east-1.amazonaws.com/lior-levi-proj
#     newName: 644435390668.dkr.ecr.us-east-1.amazonaws.com/lior-levi-proj
#     newTag: v1.0.38
